//C++
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.length()==0){
            return 0;
        }
        if(haystack.length()==0){
            return -1;
        }
        for(int i=0;i<haystack.length();i++){
            if(haystack[i]==needle[0]){
                if(haystack.substr(i,needle.length())==needle){
                    return i;
                }
            }
        }
        return -1;
    }
};

//Python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        h=list(haystack)
        n=list(needle)
        if len(n)==0: return 0
        if len(h)==0: return -1
        for i in range(len(h)):
            if h[i]==n[0]:
                if h[i:i+len(n)]==n:
                    return i
        return -1
