//C++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        if(nums.size()==1){
            return 1;
        }
        int i=0;
        while(i<nums.size()-1){
            if(nums[i]==nums[i+1]){
                nums.erase(nums.begin()+i);
            }
            else{
                i++;
            }
        }
        return nums.size();
    }
};

//Python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        nums.sort()
        if nums==[]: return 0
        if len(nums)==1: return 1
        i=0
        while i<len(nums)-1:
            if nums[i]==nums[i+1]:
                del nums[i+1]
            else: i=i+1
        return len(nums)
